<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>uinku.github.io</title>
		<base href="http://uinku.github.io/" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<style type="text/css">
			body
			{
				background-color: #303030;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0;
				padding: 0;
				font-family: tahoma, geneva, sans-serif;
				font-weight: bold;
				color: white;
				text-align: left;
			}
			div.all
			{
				position: relative;
				padding: 0px;
				width: 1024px;
				min-height: 100%;
				height: auto !important;
				height: 100%;
				margin: 0px auto -30px;
				background-color: yellow;
			}
			.header
			{
				background-color: #000000;
				margin: 0;
				padding: 5px;
				width: 1014px;
				font-size: 1em;
				text-align: right;
			}
			.main
			{
				background-color: #505050;
				margin: 0 auto;
				padding: 10px;
				width: 1004px;
				min-height: 100%;
				font-size: 3em;
				
			}
			.header a
			{
				text-align: right;
				color: white;
				text-decoration: none;
			}

		</style>
	</head>
  <?php flush(); ?>
	<body>
	<div class="all">
		<div class="header">
			<a class="header" href="home.html">uinku.github.io</a>
		</div>
		<div class="main">
			<a>Welcome to uinku.github.io</a>
		</div>
	</div>
	</body>
</html>
